/* ═══════════════════════════════════════════════════════════════
   Elektronik Lexikon — Globales Stylesheet (main.qss)
   Theme: Kraft (Kraftpapier / Schaltplan auf Pappe)
   ───────────────────────────────────────────────────────────────
   Palette:
     surface-page      @surface_page@   warmes Pappbeige
     surface-card      @surface_card@   helleres Pappbeige (Cards, Editor)
     surface-off       @surface_off@   abgesetzte Fläche (Toolbar, Form-Block)
     surface-pale      @surface_pale@   Sidebars
     surface-slate     @surface_slate@   Tab-Row, Scroll-Track
     border-soft       @border_soft@
     border-mid        @border_mid@
     border-strong     @border_strong@
     brand             @brand@   warmes Brown (Header, Selektion, Primary)
     brand-hover       @brand_hover@
     brand-deep        @brand_deep@   dunkelste Brand-Stufe (Tab-Bar)
     brand-pale        @brand_pale@
     brand-paler       @brand_paler@
     brand-hover-bg    @brand_hover_bg@
     accent            @accent@   dunkle Tinte (CAS-Akzent, Outline-Buttons)
     accent-hover      @accent_hover@
     accent-border     @accent_border@
     accent-pale       @accent_pale@
     accent-paler      @accent_paler@
     accent-disabled   @accent_disabled@
     success-fg        @success_fg@
     success-bg        @success_bg@
     danger-fg         @danger_fg@
     danger-bg         @danger_bg@
     danger-border     @danger_border@
     text-primary      @text_primary@
     text-body         @text_body@
     text-muted        @text_muted@
     text-faint        @text_faint@
     text-disabled     @border_mid@
     text-on-brand     @surface_page@
   Schrift: System-Default für UI-Text. Monospace nur im CAS-Editor /
            in Formel-Buttons (siehe formulaButton, casTabBar weiter unten).
   ═══════════════════════════════════════════════════════════════ */

/* ── HamburgerButton (Standard – im Header/TabBar) ───────────── */
HamburgerButton {
    background: transparent;
    border: none;
    border-radius: 6px;
}
HamburgerButton:hover {
    background: @rgba_surface_18@;
}

/* ── Sidebar-Close-Button (innen, dunkle Linien) ─────────────── */
HamburgerButton#sidebarCloseBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
}
HamburgerButton#sidebarCloseBtn:hover {
    background: @rgba_text_07@;
}

/* ── Floating-Toggle-Button (kleiner Kreis, sichtbar wenn zu) ── */
HamburgerButton#leftFloatBtn,
HamburgerButton#rightFloatBtn {
    background: @brand@;
    border: none;
    border-radius: 18px;
}
HamburgerButton#leftFloatBtn:hover,
HamburgerButton#rightFloatBtn:hover {
    background: @brand_hover@;
}

/* ── TabBar ──────────────────────────────────────────────────── */
TabBar {
    background: @brand_deep@;
}
TabBar QPushButton {
    background: transparent;
    border: none;
    color: @brand_hover_bg@;
    font-size: 13px;
    padding: 5px 18px;
    border-radius: 4px;
}
TabBar QPushButton:hover {
    background: @rgba_surface_10@;
}
TabBar QPushButton:checked {
    background: @brand@;
    color: @surface_page@;
    font-weight: 600;
}

/* ── FormulaBlockWidget ──────────────────────────────────────── */
FormulaBlockWidget {
    background: @surface_off@;
    border: 1px solid @border_soft@;
    border-radius: 6px;
}
FormulaBlockWidget QPushButton {
    background: @brand@;
    color: @surface_page@;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 6px;
}
FormulaBlockWidget QPushButton:hover {
    background: @brand_hover@;
}

/* ── ArticleContentWidget (QScrollArea) ──────────────────────── */
ArticleContentWidget {
    background: @surface_card@;
}
ArticleContentWidget QScrollBar:vertical {
    width: 8px;
    background: @surface_slate@;
    border-radius: 4px;
    margin: 0px;
}
ArticleContentWidget QScrollBar::handle:vertical {
    background: @brand@;
    min-height: 20px;
    border-radius: 4px;
}
ArticleContentWidget QScrollBar::handle:vertical:hover {
    background: @brand_hover@;
}
ArticleContentWidget QScrollBar::add-line:vertical, 
ArticleContentWidget QScrollBar::sub-line:vertical {
    height: 0px;
}
QWidget#articleContent {
    background: @surface_card@;
}

/* ── QTextBrowser im Artikel (render_html) ───────────────────── */
QTextBrowser#articleBrowser {
    border: none;
    background: @surface_card@;
    color: @text_body@;
    font-size: 15px;
}

/* ── Startseite – Farbschema (Presets in lexikon.py) ─────────
   Die Kachelfarben werden ueber den Darstellungs-Dialog
   (Zahnrad-Button) gewaehlt. Die verfuegbaren Presets sind
   in lexikon.py als HOME_PRESETS-Dictionary definiert.
   ─────────────────────────────────────────────────────────── */

/* ── MathEditor ──────────────────────────────────────────────── */
/* CAS-Editor: Monospace-Schrift für Eingaben/Ergebnisse */
MathEditor {
    background: @surface_card@;
    color: @text_body@;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
    font-size: 14px;
}

/* ═══════════════════════════════════════════════════════════════
   Hauptfenster (LexiconWindow)
   ═══════════════════════════════════════════════════════════════ */

/* ── App-Header ──────────────────────────────────────────────── */
QWidget#appHeader {
    background: @brand@;
}
QLabel#headerTitle {
    color: @surface_page@;
    font-size: 16px;
    font-weight: 600;
}

/* ── Breadcrumb ──────────────────────────────────────────────── */
QLabel#breadcrumbLabel {
    color: @text_muted@;
    font-size: 12px;
}

/* ── Navigations-Buttons (Zurueck / Vorwaerts / Aktualisieren / Stil) ── */
QPushButton#styleButton {
    background: transparent;
    color: @brand@;
    border: 1px solid transparent;
    font-size: 15px;
    border-radius: 5px;
    padding: 0px;
}
QPushButton#styleButton:hover {
    background: @brand_pale@;
    border-color: @border_soft@;
    color: @brand_deep@;
}
QPushButton#styleButton:pressed {
    background: @brand_hover_bg@;
    border-color: @border_mid@;
}
QPushButton#navButton {
    background: transparent;
    color: @brand@;
    border: 1px solid transparent;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0px;
}
QPushButton#navButton:hover {
    background: @brand_pale@;
    border-color: @border_soft@;
    color: @brand_deep@;
}
QPushButton#navButton:pressed {
    background: @brand_hover_bg@;
    border-color: @border_mid@;
}
QPushButton#navButton:disabled {
    color: @text_disabled@;
    border-color: transparent;
    background: transparent;
}

/* ── Linke Seitenleiste ──────────────────────────────────────── */
QWidget#leftSidebar {
    background: @surface_pale@;
    border-right: 1px solid @border_soft@;
}
QWidget#leftSidebar QScrollBar:vertical {
    width: 10px;
    background: @surface_slate@;
    border-radius: 5px;
    margin: 0px;
}
QWidget#leftSidebar QScrollBar::handle:vertical {
    background: @brand@;
    min-height: 20px;
    border-radius: 5px; 
    margin: 2px;
}
QWidget#leftSidebar QScrollBar::handle:vertical:hover {
    background: @brand_hover@;
}
QWidget#leftSidebar QScrollBar::add-line:vertical, 
QWidget#leftSidebar QScrollBar::sub-line:vertical {
    height: 0px;
}
QLineEdit#searchField {
    border: 1px solid @border_strong@;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 13px;
    background: @surface_card@;
    color: @text_body@;
}
QLineEdit#searchField:focus {
    border-color: @brand@;
}
QTreeWidget#articleTree {
    border: none;
    background: transparent;
    color: @text_body@;
    font-size: 13px;
    outline: 0;
    show-decoration-selected: 1;
}
QTreeWidget#articleTree::item {
    padding: 4px 4px;
    border-radius: 5px;
    color: @text_body@;
}
QTreeWidget#articleTree::item:hover {
    background: @brand_hover_bg@;
}
QTreeWidget#articleTree::item:selected {
    background: @brand_pale@;
    color: @brand_deep@;
}
QTreeWidget#articleTree::branch:has-children:!has-siblings:closed,
QTreeWidget#articleTree::branch:closed:has-children:has-siblings {
    border-image: none;
}
QTreeWidget#articleTree::branch:open:has-children:!has-siblings,
QTreeWidget#articleTree::branch:open:has-children:has-siblings {
    border-image: none;
}
QLabel#countLabel {
    color: @text_faint@;
    font-size: 11px;
}

/* ── Rechte Seitenleiste ─────────────────────────────────────── */
QWidget#rightSidebar {
    background: @surface_pale@;
    border-left: 1px solid @border_soft@;
}
QWidget#rightSidebar QScrollBar:vertical {
    width: 10px;
    background: @surface_slate@;
    border-radius: 5px;
    margin: 0px;
}
QWidget#rightSidebar QScrollBar::handle:vertical {
    background: @brand@;
    min-height: 20px;
    border-radius: 5px; 
    margin: 2px;
}
QWidget#rightSidebar QScrollBar::handle:vertical:hover {
    background: @brand_hover@;
}
QWidget#rightSidebar QScrollBar::add-line:vertical, 
QWidget#rightSidebar QScrollBar::sub-line:vertical {
    height: 0px;
}
QLabel#sectionLabel {
    color: @text_faint@;
    font-size: 10px;
    letter-spacing: 0.05em;
    font-weight: 600;
}
QFrame#divider {
    background: @border_soft@;
    max-height: 1px;
    margin: 8px 0;
}

/* ── Grössen-Tabelle (rechte Seitenleiste) ───────────────────── */
QLabel#groessenSymbol {
    color: @brand_deep@;
    background: @brand_pale@;
    font-size: 11px;
    font-weight: 700;
    padding: 2px 5px;
    border-radius: 3px;
}
QLabel#groessenName {
    color: @text_body@;
    font-size: 11px;
    padding: 2px 4px;
}
QLabel#groessenEinheit {
    color: @success_fg@;
    background: @success_bg@;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 3px;
}

/* ── Artikel-Header (Kategorie, Badges) ──────────────────────── */
QLabel#categoryLabel {
    color: @text_muted@;
    font-size: 12px;
    letter-spacing: 0.05em;
}
QLabel#symbolBadge {
    background: @brand_pale@;
    color: @brand_deep@;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}
QLabel#einheitBadge {
    background: @success_bg@;
    color: @success_fg@;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* ── Bild-Fehler & Alt-Text ──────────────────────────────────── */
QLabel#imageError {
    color: @text_faint@;
    font-size: 13px;
}
QLabel#imageAlt {
    color: @text_muted@;
    font-size: 12px;
    font-style: italic;
}

/* ── Link-Buttons (Verlinkungen) ─────────────────────────────── */
QPushButton#foundLink {
    background: transparent;
    color: @brand@;
    border: none;
    font-size: 12px;
    padding: 2px 4px;
    text-align: left;
}
QPushButton#foundLink:hover {
    color: @brand_deep@;
}
QPushButton#brokenLink {
    background: transparent;
    color: @text_faint@;
    border: none;
    font-size: 12px;
    padding: 2px 4px;
    text-align: left;
}

/* ── Formel-Buttons (rechte Seitenleiste) ────────────────────── */
QPushButton#formulaButton {
    background: @brand_paler@;
    color: @brand_deep@;
    border: none;
    border-radius: 5px;
    font-size: 11px;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
    padding: 3px 8px;
    text-align: left;
}
QPushButton#formulaButton:hover {
    background: @brand_hover_bg@;
}

/* ── Leerzustand-Labels (Keine Tags / Verlinkungen / Formeln) ── */
QLabel#emptyLabel {
    color: @border_mid@;
    font-size: 12px;
}

/* ═══════════════════════════════════════════════════════════════
   CAS-Rechner (CasCalculator / HelpView / SettingsDialog)
   ═══════════════════════════════════════════════════════════════ */

/* ── Formel-Seitenleiste (HelpView) ──────────────────────────── */
QWidget#formulaPage {
    background: @surface_off@;
    border-right: 1px solid @border_soft@;
}
QListWidget#formulaList {
    background: transparent;
    border: none;
    padding: 4px 0;
    outline: none;
}
QListWidget#formulaList::item {
    padding: 5px 14px;
    color: @text_body@;
    font-size: 13px;
    border: none;
}
QListWidget#formulaList::item:selected {
    background: @accent_paler@;
    color: @accent@;
}
QListWidget#formulaList::item:hover {
    background: @brand_paler@;
}
QTextBrowser#formulaDisplay {
    background: @surface_card@;
    color: @text_body@;
    border: none;
    padding: 28px 36px;
}
QTextBrowser#formulaDisplay QScrollBar:vertical {
    width: 10px;
    background: @surface_slate@;
}
QTextBrowser#formulaDisplay QScrollBar::handle:vertical {
    background: @brand@;
    border-radius: 5px;
    min-height: 30px;
}
QTextBrowser#formulaDisplay QScrollBar::handle:vertical:hover {
    background: @brand_hover@;
}
QTextBrowser#formulaDisplay QScrollBar::add-line:vertical,
QTextBrowser#formulaDisplay QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── SettingsDialog ──────────────────────────────────────────── */
SettingsDialog {
    background: @surface_card@;
}
SettingsDialog QLabel {
    color: @text_primary@;
}
SettingsDialog QRadioButton {
    color: @text_body@;
    padding: 4px 0;
    font-size: 13px;
}
SettingsDialog QSpinBox {
    padding: 3px 6px;
    border: 1px solid @border_strong@;
    border-radius: 4px;
    background: @surface_card@;
    color: @text_body@;
}

/* ── LexiconStyleDialog ──────────────────────────────────────── */
LexiconStyleDialog {
    background: @surface_card@;
}
LexiconStyleDialog QLabel {
    color: @text_body@;
    font-size: 13px;
}
LexiconStyleDialog QSpinBox {
    padding: 3px 6px;
    border: 1px solid @border_strong@;
    border-radius: 4px;
    background: @surface_card@;
    color: @text_body@;
    min-width: 60px;
}
QListWidget#presetList {
    background: @surface_page@;
    border: 1px solid @border_soft@;
    border-radius: 5px;
    color: @text_body@;
    font-size: 13px;
    outline: none;
    padding: 2px;
}
QListWidget#presetList::item {
    padding: 7px 12px;
    border-radius: 4px;
}
QListWidget#presetList::item:hover {
    background: @brand_hover_bg@;
}
QListWidget#presetList::item:selected {
    background: @brand@;
    color: @surface_page@;
}
QLabel#settingsHeading {
    color: @text_muted@;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-top: 4px;
    margin-bottom: 2px;
}
QPushButton#cancelButton {
    background: transparent;
    color: @text_muted@;
    border: 1px solid @border_strong@;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 14px;
}
QPushButton#cancelButton:hover {
    background: @surface_pale@;
}
QPushButton#okButton {
    background: @accent@;
    color: @surface_page@;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 16px;
}
QPushButton#okButton:hover {
    background: @accent_hover@;
}

/* ── CAS-Toolbar ─────────────────────────────────────────────── */
QWidget#casToolbar {
    background: @surface_off@;
    border-bottom: 1px solid @border_soft@;
}
QLabel#casTitle {
    color: @brand@;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
}
QFrame#casSeparator {
    color: @border_soft@;
    max-width: 1px;
    margin: 10px 0;
}
QWidget#plotPanel {
    background: @surface_card@;
    border-left: 1px solid @border_soft@;
}
QWidget#plotPanel QCheckBox {
    color: @text_body@;
    font-size: 12px;
}
QPushButton#helpButton,
QPushButton#settingsButton,
QPushButton#graphButton {
    background: transparent;
    color: @accent@;
    border: 1px solid @accent_border@;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
}
QPushButton#helpButton:hover,
QPushButton#settingsButton:hover,
QPushButton#graphButton:hover {
    background: @accent_pale@;
}
QPushButton#helpButton:disabled,
QPushButton#settingsButton:disabled,
QPushButton#graphButton:disabled {
    color: @accent_disabled@;
    border-color: @accent_paler@;
}
QLabel#statusLabel {
    color: @text_muted@;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 10px;
}
QPushButton#clearButton {
    background: transparent;
    color: @text_muted@;
    border: 1px solid @border_strong@;
    border-radius: 5px;
    font-size: 12px;
    padding: 4px 12px;
}
QPushButton#clearButton:hover {
    background: @danger_bg@;
    color: @danger_fg@;
    border-color: @danger_border@;
}

/* ── Editor-ScrollArea ───────────────────────────────────────── */
QScrollArea#editorScroll {
    background: @surface_card@;
}

/* ── CAS-Tab-Zeile (innere Tab-Leiste) ───────────────────────── */
QWidget#casTabRow {
    background: @surface_slate@;
    border-bottom: 1px solid @border_soft@;
}
QTabBar#casTabBar {
    background: transparent;
}
QTabBar#casTabBar::tab {
    background: transparent;
    color: @text_muted@;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 4px 14px;
    font-size: 12px;
    margin-right: 2px;
    /* CAS-Tabs in Monospace, da sie Formelnamen / CAS N tragen */
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
}
QTabBar#casTabBar::tab:hover {
    background: @border_soft@;
    color: @text_body@;
}
QTabBar#casTabBar::tab:selected {
    background: @surface_card@;
    color: @brand@;
    border-color: @border_soft@;
    font-weight: 600;
}
QTabBar#casTabBar::close-button {
    image: none;
    subcontrol-position: right;
    padding: 1px;
}
QTabBar#casTabBar::close-button:hover {
    background: @danger_bg@;
    border-radius: 3px;
}
QPushButton#casAddTabBtn {
    background: transparent;
    color: @text_muted@;
    border: 1px solid @border_strong@;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}
QPushButton#casAddTabBtn:hover {
    background: @brand_pale@;
    color: @brand@;
    border-color: @brand@;
}
