/* ═══════════════════════════════════════════════════════════════
   Elektronik Lexikon — Globales Stylesheet (main.qss)
   Theme: Kraft (Kraftpapier / Schaltplan auf Pappe)
   ───────────────────────────────────────────────────────────────
   Palette:
     surface-page      #ebe2cd   warmes Pappbeige
     surface-card      #f0e8d4   helleres Pappbeige (Cards, Editor)
     surface-off       #e2d8bf   abgesetzte Fläche (Toolbar, Form-Block)
     surface-pale      #e6dcc4   Sidebars
     surface-slate     #dccfb0   Tab-Row, Scroll-Track
     border-soft       #c9bd9d
     border-mid        #b6a884
     border-strong     #9a8c68
     brand             #5a3a22   warmes Brown (Header, Selektion, Primary)
     brand-hover       #4a2f1c
     brand-deep        #3d2715   dunkelste Brand-Stufe (Tab-Bar)
     brand-pale        #e2d4be
     brand-paler       #ebdfca
     brand-hover-bg    #d4c3a8
     accent            #1f2a1f   dunkle Tinte (CAS-Akzent, Outline-Buttons)
     accent-hover      #0f1a0f
     accent-border     #5e6a5e
     accent-pale       #d6dad0
     accent-paler      #dfe2d8
     accent-disabled   #8a9088
     success-fg        #4a5d2c
     success-bg        #dde3d0
     danger-fg         #7a2a18
     danger-bg         #ecd8cc
     danger-border     #c89880
     text-primary      #1f1812
     text-body         #3a2f22
     text-muted        #6e5a44
     text-faint        #8e7a62
     text-disabled     #b6a884
     text-on-brand     #ebe2cd
   Schrift: System-Default für UI-Text. Monospace nur im CAS-Editor /
            in Formel-Buttons (siehe formulaButton, casTabBar weiter unten).
   ═══════════════════════════════════════════════════════════════ */

/* ── HamburgerButton (Standard – im Header/TabBar) ───────────── */
HamburgerButton {
    background: transparent;
    border: none;
    border-radius: 6px;
}
HamburgerButton:hover {
    background: rgba(235, 226, 205, 0.18);
}

/* ── Sidebar-Close-Button (innen, dunkle Linien) ─────────────── */
HamburgerButton#sidebarCloseBtn {
    background: transparent;
    border: none;
    border-radius: 6px;
}
HamburgerButton#sidebarCloseBtn:hover {
    background: rgba(31, 24, 18, 0.07);
}

/* ── Floating-Toggle-Button (kleiner Kreis, sichtbar wenn zu) ── */
HamburgerButton#leftFloatBtn,
HamburgerButton#rightFloatBtn {
    background: #5a3a22;
    border: none;
    border-radius: 18px;
}
HamburgerButton#leftFloatBtn:hover,
HamburgerButton#rightFloatBtn:hover {
    background: #4a2f1c;
}

/* ── TabBar ──────────────────────────────────────────────────── */
TabBar {
    background: #3d2715;
}
TabBar QPushButton {
    background: transparent;
    border: none;
    color: #d4c3a8;
    font-size: 13px;
    padding: 5px 18px;
    border-radius: 4px;
}
TabBar QPushButton:hover {
    background: rgba(235, 226, 205, 0.10);
}
TabBar QPushButton:checked {
    background: #5a3a22;
    color: #ebe2cd;
    font-weight: 600;
}

/* ── FormulaBlockWidget ──────────────────────────────────────── */
FormulaBlockWidget {
    background: #e2d8bf;
    border: 1px solid #c9bd9d;
    border-radius: 6px;
}
FormulaBlockWidget QPushButton {
    background: #5a3a22;
    color: #ebe2cd;
    border: none;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 600;
    padding: 4px 6px;
}
FormulaBlockWidget QPushButton:hover {
    background: #4a2f1c;
}

/* ── ArticleContentWidget (QScrollArea) ──────────────────────── */
ArticleContentWidget {
    background: #f0e8d4;
}
ArticleContentWidget QScrollBar:vertical {
    width: 8px;
    background: #dccfb0;
    border-radius: 4px;
    margin: 0px;
}
ArticleContentWidget QScrollBar::handle:vertical {
    background: #5a3a22;
    min-height: 20px;
    border-radius: 4px;
}
ArticleContentWidget QScrollBar::handle:vertical:hover {
    background: #4a2f1c;
}
ArticleContentWidget QScrollBar::add-line:vertical, 
ArticleContentWidget QScrollBar::sub-line:vertical {
    height: 0px;
}
QWidget#articleContent {
    background: #f0e8d4;
}

/* ── QTextBrowser im Artikel (render_html) ───────────────────── */
QTextBrowser#articleBrowser {
    border: none;
    background: #f0e8d4;
    color: #3a2f22;
    font-size: 15px;
}

/* ── MathEditor ──────────────────────────────────────────────── */
/* CAS-Editor: Monospace-Schrift für Eingaben/Ergebnisse */
MathEditor {
    background: #f0e8d4;
    color: #3a2f22;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
    font-size: 14px;
}

/* ═══════════════════════════════════════════════════════════════
   Hauptfenster (LexiconWindow)
   ═══════════════════════════════════════════════════════════════ */

/* ── App-Header ──────────────────────────────────────────────── */
QWidget#appHeader {
    background: #5a3a22;
}
QLabel#headerTitle {
    color: #ebe2cd;
    font-size: 16px;
    font-weight: 600;
}

/* ── Breadcrumb ──────────────────────────────────────────────── */
QLabel#breadcrumbLabel {
    color: #6e5a44;
    font-size: 12px;
}

/* ── Zurück-Button ───────────────────────────────────────────── */
QPushButton#backButton {
    background: transparent;
    color: #5a3a22;
    border: none;
    font-size: 13px;
    padding: 4px 8px;
    border-radius: 4px;
}
QPushButton#backButton:hover {
    background: #e2d4be;
    color: #3d2715;
}
QPushButton#backButton:disabled {
    color: #b6a884;
}

/* ── Linke Seitenleiste ──────────────────────────────────────── */
QWidget#leftSidebar {
    background: #e6dcc4;
    border-right: 1px solid #c9bd9d;
}
QWidget#leftSidebar QScrollBar:vertical {
    width: 10px;
    background: #dccfb0;
    border-radius: 5px;
    margin: 0px;
}
QWidget#leftSidebar QScrollBar::handle:vertical {
    background: #5a3a22;
    min-height: 20px;
    border-radius: 5px; 
    margin: 2px;
}
QWidget#leftSidebar QScrollBar::handle:vertical:hover {
    background: #4a2f1c;
}
QWidget#leftSidebar QScrollBar::add-line:vertical, 
QWidget#leftSidebar QScrollBar::sub-line:vertical {
    height: 0px;
}
QLineEdit#searchField {
    border: 1px solid #9a8c68;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 13px;
    background: #f0e8d4;
    color: #3a2f22;
}
QLineEdit#searchField:focus {
    border-color: #5a3a22;
}
QTreeWidget#articleTree {
    border: none;
    background: transparent;
    color: #3a2f22;
    font-size: 13px;
    outline: 0;
    show-decoration-selected: 1;
}
QTreeWidget#articleTree::item {
    padding: 4px 4px;
    border-radius: 5px;
    color: #3a2f22;
}
QTreeWidget#articleTree::item:hover {
    background: #d4c3a8;
}
QTreeWidget#articleTree::item:selected {
    background: #e2d4be;
    color: #3d2715;
}
QTreeWidget#articleTree::branch:has-children:!has-siblings:closed,
QTreeWidget#articleTree::branch:closed:has-children:has-siblings {
    border-image: none;
}
QTreeWidget#articleTree::branch:open:has-children:!has-siblings,
QTreeWidget#articleTree::branch:open:has-children:has-siblings {
    border-image: none;
}
QLabel#countLabel {
    color: #8e7a62;
    font-size: 11px;
}

/* ── Rechte Seitenleiste ─────────────────────────────────────── */
QWidget#rightSidebar {
    background: #e6dcc4;
    border-left: 1px solid #c9bd9d;
}
QWidget#rightSidebar QScrollBar:vertical {
    width: 10px;
    background: #dccfb0;
    border-radius: 5px;
    margin: 0px;
}
QWidget#rightSidebar QScrollBar::handle:vertical {
    background: #5a3a22;
    min-height: 20px;
    border-radius: 5px; 
    margin: 2px;
}
QWidget#rightSidebar QScrollBar::handle:vertical:hover {
    background: #4a2f1c;
}
QWidget#rightSidebar QScrollBar::add-line:vertical, 
QWidget#rightSidebar QScrollBar::sub-line:vertical {
    height: 0px;
}
QLabel#sectionLabel {
    color: #8e7a62;
    font-size: 10px;
    letter-spacing: 0.05em;
    font-weight: 600;
}
QFrame#divider {
    background: #c9bd9d;
    max-height: 1px;
    margin: 8px 0;
}

/* ── Artikel-Header (Kategorie, Badges) ──────────────────────── */
QLabel#categoryLabel {
    color: #6e5a44;
    font-size: 12px;
    letter-spacing: 0.05em;
}
QLabel#symbolBadge {
    background: #e2d4be;
    color: #3d2715;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}
QLabel#einheitBadge {
    background: #dde3d0;
    color: #4a5d2c;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* ── Bild-Fehler & Alt-Text ──────────────────────────────────── */
QLabel#imageError {
    color: #8e7a62;
    font-size: 13px;
}
QLabel#imageAlt {
    color: #6e5a44;
    font-size: 12px;
    font-style: italic;
}

/* ── Link-Buttons (Verlinkungen) ─────────────────────────────── */
QPushButton#foundLink {
    background: transparent;
    color: #5a3a22;
    border: none;
    font-size: 12px;
    padding: 2px 4px;
    text-align: left;
}
QPushButton#foundLink:hover {
    color: #3d2715;
}
QPushButton#brokenLink {
    background: transparent;
    color: #8e7a62;
    border: none;
    font-size: 12px;
    padding: 2px 4px;
    text-align: left;
}

/* ── Formel-Buttons (rechte Seitenleiste) ────────────────────── */
QPushButton#formulaButton {
    background: #ebdfca;
    color: #3d2715;
    border: none;
    border-radius: 5px;
    font-size: 11px;
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
    padding: 3px 8px;
    text-align: left;
}
QPushButton#formulaButton:hover {
    background: #d4c3a8;
}

/* ── Leerzustand-Labels (Keine Tags / Verlinkungen / Formeln) ── */
QLabel#emptyLabel {
    color: #b6a884;
    font-size: 12px;
}

/* ═══════════════════════════════════════════════════════════════
   CAS-Rechner (CasCalculator / HelpView / SettingsDialog)
   ═══════════════════════════════════════════════════════════════ */

/* ── Formel-Seitenleiste (HelpView) ──────────────────────────── */
QWidget#formulaPage {
    background: #e2d8bf;
    border-right: 1px solid #c9bd9d;
}
QListWidget#formulaList {
    background: transparent;
    border: none;
    padding: 4px 0;
    outline: none;
}
QListWidget#formulaList::item {
    padding: 5px 14px;
    color: #3a2f22;
    font-size: 13px;
    border: none;
}
QListWidget#formulaList::item:selected {
    background: #dfe2d8;
    color: #1f2a1f;
}
QListWidget#formulaList::item:hover {
    background: #ebdfca;
}
QTextBrowser#formulaDisplay {
    background: #f0e8d4;
    color: #3a2f22;
    border: none;
    padding: 28px 36px;
}
QTextBrowser#formulaDisplay QScrollBar:vertical {
    width: 10px;
    background: #dccfb0;
}
QTextBrowser#formulaDisplay QScrollBar::handle:vertical {
    background: #5a3a22;
    border-radius: 5px;
    min-height: 30px;
}
QTextBrowser#formulaDisplay QScrollBar::handle:vertical:hover {
    background: #4a2f1c;
}
QTextBrowser#formulaDisplay QScrollBar::add-line:vertical,
QTextBrowser#formulaDisplay QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ── SettingsDialog ──────────────────────────────────────────── */
SettingsDialog {
    background: #f0e8d4;
}
SettingsDialog QLabel {
    color: #1f1812;
}
SettingsDialog QRadioButton {
    color: #3a2f22;
    padding: 4px 0;
    font-size: 13px;
}
SettingsDialog QSpinBox {
    padding: 3px 6px;
    border: 1px solid #9a8c68;
    border-radius: 4px;
    background: #f0e8d4;
    color: #3a2f22;
}
QLabel#settingsHeading {
    color: #6e5a44;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-top: 4px;
    margin-bottom: 2px;
}
QPushButton#cancelButton {
    background: transparent;
    color: #6e5a44;
    border: 1px solid #9a8c68;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 14px;
}
QPushButton#cancelButton:hover {
    background: #e6dcc4;
}
QPushButton#okButton {
    background: #1f2a1f;
    color: #ebe2cd;
    border: none;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 16px;
}
QPushButton#okButton:hover {
    background: #0f1a0f;
}

/* ── CAS-Toolbar ─────────────────────────────────────────────── */
QWidget#casToolbar {
    background: #e2d8bf;
    border-bottom: 1px solid #c9bd9d;
}
QLabel#casTitle {
    color: #5a3a22;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
}
QFrame#casSeparator {
    color: #c9bd9d;
    max-width: 1px;
    margin: 10px 0;
}
QWidget#plotPanel {
    background: #f0e8d4;
    border-left: 1px solid #c9bd9d;
}
QWidget#plotPanel QCheckBox {
    color: #3a2f22;
    font-size: 12px;
}
QPushButton#helpButton,
QPushButton#settingsButton,
QPushButton#graphButton {
    background: transparent;
    color: #1f2a1f;
    border: 1px solid #5e6a5e;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 12px;
}
QPushButton#helpButton:hover,
QPushButton#settingsButton:hover,
QPushButton#graphButton:hover {
    background: #d6dad0;
}
QPushButton#helpButton:disabled,
QPushButton#settingsButton:disabled,
QPushButton#graphButton:disabled {
    color: #8a9088;
    border-color: #dfe2d8;
}
QLabel#statusLabel {
    color: #6e5a44;
    font-size: 11px;
    font-weight: 500;
    padding: 2px 10px;
}
QPushButton#clearButton {
    background: transparent;
    color: #6e5a44;
    border: 1px solid #9a8c68;
    border-radius: 5px;
    font-size: 12px;
    padding: 4px 12px;
}
QPushButton#clearButton:hover {
    background: #ecd8cc;
    color: #7a2a18;
    border-color: #c89880;
}

/* ── Editor-ScrollArea ───────────────────────────────────────── */
QScrollArea#editorScroll {
    background: #f0e8d4;
}

/* ── CAS-Tab-Zeile (innere Tab-Leiste) ───────────────────────── */
QWidget#casTabRow {
    background: #dccfb0;
    border-bottom: 1px solid #c9bd9d;
}
QTabBar#casTabBar {
    background: transparent;
}
QTabBar#casTabBar::tab {
    background: transparent;
    color: #6e5a44;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 4px 14px;
    font-size: 12px;
    margin-right: 2px;
    /* CAS-Tabs in Monospace, da sie Formelnamen / CAS N tragen */
    font-family: "Consolas", "Menlo", "DejaVu Sans Mono", monospace;
}
QTabBar#casTabBar::tab:hover {
    background: #c9bd9d;
    color: #3a2f22;
}
QTabBar#casTabBar::tab:selected {
    background: #f0e8d4;
    color: #5a3a22;
    border-color: #c9bd9d;
    font-weight: 600;
}
QTabBar#casTabBar::close-button {
    image: none;
    subcontrol-position: right;
    padding: 1px;
}
QTabBar#casTabBar::close-button:hover {
    background: #ecd8cc;
    border-radius: 3px;
}
QPushButton#casAddTabBtn {
    background: transparent;
    color: #6e5a44;
    border: 1px solid #9a8c68;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}
QPushButton#casAddTabBtn:hover {
    background: #e2d4be;
    color: #5a3a22;
    border-color: #5a3a22;
}
